<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<ApplyOnPlayerColonists>Apply on player colonists</ApplyOnPlayerColonists>
	<ApplyOnPlayerNotColonists>Apply on player pawns but not colonists (animals, robots, etc.)</ApplyOnPlayerNotColonists>
	<ApplyOnNotEnemyFactionPawns>Apply on not enemy faction pawns</ApplyOnNotEnemyFactionPawns>
	<ApplyOnEnemyFactionPawns>Apply on enemy faction pawns</ApplyOnEnemyFactionPawns>

	<MaxMoveSpeed>Max Move Speed</MaxMoveSpeed>
	<MaxEatingSpeed>Max Eating Speed</MaxEatingSpeed>
	<MaxGeneralLaborSpeed>Max General Labor Speed</MaxGeneralLaborSpeed>
	<MaxConstructionSpeed>Max Construction Speed</MaxConstructionSpeed>
	<MaxPlantWorkSpeed>Max Plant Work Speed</MaxPlantWorkSpeed>
	<MaxMiningSpeed>Max Mining Speed</MaxMiningSpeed>
	<MaxRestRateMultiplier>Max Rest Rate Multiplier</MaxRestRateMultiplier>
	<MaxBedRestEffectiveness>Max Bed Rest Effectiveness</MaxBedRestEffectiveness>
	<MaxJoyGainFactor>Max Joy Gain Factor</MaxJoyGainFactor>

	<Peace>Peace</Peace>
	<LowDanger>Low Danger</LowDanger>
	<HighDanger>High Danger</HighDanger>

	<DisableNote>Note: In the current version, to virtually disable these values, please enter the maximum value (= 99999) for each.</DisableNote>

	<StatusLimitAtPeaceExplanationPart.Explanation>It is currently {0}.</StatusLimitAtPeaceExplanationPart.Explanation>
	<StatusLimitAtPeaceExplanationPart.MaxMoveSpeed> The maximum value of move speed is limited to {0} cell/s.</StatusLimitAtPeaceExplanationPart.MaxMoveSpeed>
	<StatusLimitAtPeaceExplanationPart.MaxEatingSpeed> The maximum value of eating speed is limited to {0}%.</StatusLimitAtPeaceExplanationPart.MaxEatingSpeed>
	<StatusLimitAtPeaceExplanationPart.MaxGeneralLaborSpeed> The maximum value of general labor speed is limited to {0}%.</StatusLimitAtPeaceExplanationPart.MaxGeneralLaborSpeed>
	<StatusLimitAtPeaceExplanationPart.MaxConstructionSpeed> The maximum value of construction speed is limited to {0}%.</StatusLimitAtPeaceExplanationPart.MaxConstructionSpeed>
	<StatusLimitAtPeaceExplanationPart.MaxPlantWorkSpeed> The maximum value of plant work speed is limited to {0}%.</StatusLimitAtPeaceExplanationPart.MaxPlantWorkSpeed>
	<StatusLimitAtPeaceExplanationPart.MaxMiningSpeed> The maximum value of mining speed is limited to {0}%.</StatusLimitAtPeaceExplanationPart.MaxMiningSpeed>
	<StatusLimitAtPeaceExplanationPart.MaxRestRateMultiplier> The maximum value of rest rate multiplier is limited to {0}%.</StatusLimitAtPeaceExplanationPart.MaxRestRateMultiplier>

	<StatusLimitAtPeaceExplanationPart.MaxBedRestEffectiveness> The maximum value of bed rest effectiveness is limited to {0}%.</StatusLimitAtPeaceExplanationPart.MaxBedRestEffectiveness>
	<StatusLimitAtPeaceExplanationPart.MaxJoyGainFactor> The maximum value of joy gain factor is limited to {0}%.</StatusLimitAtPeaceExplanationPart.MaxJoyGainFactor>
</LanguageData>
