[h1]New version includes following statuses![/h1]
Pawn Rest Rate
Bed Rest Multiplier
Entertainment Facility Joy Gain Factor

[h1]About[/h1]
Limit status according to peace time, low danger, or high danger.

[h1]Concept[/h1]
Why does your overpowered pawn always run, eat, and work at full speed? It is good to have a little more time to relax, enjoy daily life, and socialize with normal people. Even with the strongest legs, they still have the ability to move slowly.

This is what I had in mind. I also hoped for a story that reinforced pawns but did not destroy their humanity. That's why I made this mod.

[h1]Detail[/h1]
All maps, except the world map, have a danger indicator named "danger rate". According to the value of danger rate, the danger level of the map is divided into the following three levels:

[b]Peace[/b]: This is when there are no fightable enemies on the map at all.

[b]Low Danger[/b]: This is when it was calculated that although there are enemies, it is not a major threat. You may have experienced situations where there is a raid, but the BGM remains the same as in peaceful times. This is that situation.

[b]High Danger[/b]: This is a situation where there is enemies and the BGM becomes very combative and upbeat. Let your colonists fight without mercy.

This mod limits the speed of moving, eating, general labor, construction, plant work, and mining according to each danger level. This will allow reinforced pawns to take it easy when it's peaceful, while automatically getting their full strength when enemies come.

It may also fix the problem of path finding errors when move speed is too large.

[h1]Compatibility[/h1]
This mod should be compatible with all other mods.


If you find bugs or have ideas, please feel free to comment.

